{
  "compilerOptions": {
    "target": "ES2017",          // versión de JS que genera. ES2017 = compatible con todo navegador moderno
    "module": "preserve",        // sin bundler: no reescribe imports/exports, script suelto para el navegador
    "rootDir": "./ts",           // dónde están tus .ts fuente
    "outDir": "./js",            // dónde escribe los .js compilados
    "strict": true,              // activa todas las comprobaciones estrictas de tipos (lo que hace útil a TS)
    "noImplicitAny": true,       // te obliga a tipar: prohíbe variables sin tipo definido
    "sourceMap": true            // genera mapas para depurar el .ts original en el navegador
  },
  "include": ["ts/**/*.ts"]      // compila todo lo que esté en ts/
}